# array-bitswise-operations

./: README.md  pom.xml
src/main/java/bits/: Bits.java
src/main/java/bits/array/: AbstractBitArray.java  BitArray.java  BytesAsBitArray.java
src/main/java/bits/array/forwarding/: AndBitArray.java  ForwardingBitArray.java  ForwardingTwoBitArray.java  OrBitArray.java  SliceBitArray.java  XorBitArray.java
src/main/java/bits/array/simples/: BytesAsBitArray.java
src/main/java/org/bits/: Bits.java  Bytes.java
src/main/java/org/bits/array/: AbstractBitArray.java  BitArray.java
src/main/java/org/bits/array/forwarding/: ForwardingBitArray.java  ForwardingTwoBitArray.java
src/main/java/org/bits/array/operators/: AndBitArray.java  OrBitArray.java  SliceBitArray.java  XorBitArray.java
src/main/java/org/bits/array/simples/: BytesAsBitArray.java
src/test/java/bits/: BitsTest.java
src/test/java/bits/array/: AbstractBitArrayTest.java  BytesAsBitArrayTest.java
src/test/java/bits/array/forwarding/: ForwardingBitArrayTest.java
src/test/java/bits/array/simples/: BytesAsBitArrayTest.java
src/test/java/org/bits/: BitsTest.java
src/test/java/org/bits/array/: AbstractBitArrayTest.java
src/test/java/org/bits/array/forwarding/: ForwardingBitArrayTest.java
src/test/java/org/bits/array/simples/: BytesAsBitArrayTest.java
